server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location / {
        proxy_pass http://unix:/run/gunicorn-vmportal/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/vmportal/vmportal/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /home/vmportal/vmportal/media/;
        access_log off;
        expires 30d;
    }
}
